In [7]:
from odps import ODPS, options
from odps.df import agg
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from odps.df import DataFrame
options.sql.use_odps2_extension = True
odps = ODPS('LTAItDVDpC9aEMXJ', 'U6iEFCZCzoPUbjou1FW45SQruxIfFt', 'Qkids_V2')

In [8]:
df = DataFrame(odps.get_table("dwd_teacher_wide"))

In [18]:
teachers = df[df.status_id == 2].to_pandas()

TransientProgressBar(value=0.0)

InstancesProgress()

HTMLNotifier()

#### 老师人数

In [19]:
len(teachers)

7932

In [20]:
teachers.head(10)

,id,user_name,status_id,resume_status,recruitment_status,train_status,schedule_status,account_status,schedule_fixed,trainer_id,...,absent,accident,teacher_rating,system_rating,tr0,tr1,tr2,tr3,tr4,tr5
0,1,Peter,2,2,2,1,1,0,1,604,...,73.0,61.0,4.497889,0.284214,0.0,2.0,1.0,1.0,8.0,34.0
1,23,Teacher3,2,2,2,2,6,0,1,0,...,3.0,0.0,4.738980,0.395843,0.0,0.0,1.0,2.0,8.0,47.0
2,30,Michael,2,2,2,2,2,0,0,9,...,5.0,0.0,4.772503,1.993348,0.0,2.0,4.0,9.0,59.0,403.0
3,70,Tiffany,2,2,2,2,1,0,0,16,...,0.0,0.0,4.710761,1.625507,0.0,5.0,6.0,18.0,128.0,638.0
4,81,Bob003,2,2,2,2,1,0,0,491,...,13.0,2.0,4.741897,2.208884,0.0,15.0,18.0,88.0,313.0,1616.0
5,96,Kelsey012,2,2,2,2,2,0,0,16,...,10.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,149,Teacher6,2,2,2,2,2,0,1,0,...,1.0,4.0,4.936609,0.378609,0.0,0.0,0.0,0.0,1.0,33.0
7,165,George068,2,2,2,2,1,0,0,81,...,7.0,2.0,4.799183,2.076710,0.0,9.0,6.0,31.0,243.0,1828.0
8,197,Tifani097,2,2,2,2,2,0,0,16,...,26.0,0.0,4.809432,1.884025,0.0,0.0,1.0,1.0,14.0,91.0
9,224,Cidney120,2,2,2,2,2,0,0,89,...,31.0,0.0,4.781396,1.880354,0.0,0.0,0.0,0.0,7.0,28.0

#### 老师评分分布情况

In [21]:
teachers[["teacher_rating"]].describe()

       teacher_rating
count     7500.000000
mean         4.776274
std          0.070894
min          3.325563
25%          4.753697
50%          4.788164
75%          4.813496
max          5.000000